[gd_scene load_steps=3 format=3 uid="uid://b2gc0g8hvvn5w"]

[ext_resource type="Script" path="res://synthesizer.gd" id="1_r0eq8"]
[ext_resource type="PackedScene" uid="uid://bb5pe76pdsnin" path="res://wave_player.tscn" id="2_cyumr"]

[node name="Node" type="Node"]
script = ExtResource("1_r0eq8")

[node name="WavePlayer" parent="." instance=ExtResource("2_cyumr")]
