[gd_scene load_steps=3 format=3 uid="uid://bb5pe76pdsnin"]

[ext_resource type="Script" path="res://wave_player.gd" id="1_0mf2v"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_7awwu"]
mix_rate = 11025.0
buffer_length = 1.0

[node name="WavePlayer" type="AudioStreamPlayer"]
stream = SubResource("AudioStreamGenerator_7awwu")
volume_db = -12.0
script = ExtResource("1_0mf2v")
